\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}情報工学基礎実験の目的}{1}}
\newlabel{sec:ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}履修上の注意}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験を行う上での注意}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験ノートについて}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}予習について}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ブースの配置}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験テーマ、班、ブースの対応}}{5}}
\newlabel{tab:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}レポートの体裁について}{6}}
\newlabel{sec:ch2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}採点と再提出について}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}レポートの構成}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}図の描き方}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}摸式図などの描き方}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}グラフを描く際の注意点}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 試料1, 2における電流$I$-電圧$V$特性}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}直線化の工夫}{8}}
\@writefile{toc}{\contentsline {paragraph}{金属の比熱}{9}}
\@writefile{toc}{\contentsline {paragraph}{超伝導体の臨界磁場}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}対数グラフ}{9}}
\@writefile{toc}{\contentsline {paragraph}{片対数グラフ}{9}}
\@writefile{toc}{\contentsline {paragraph}{両対数グラフ}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 片対数グラフ}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 両対数グラフ}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}表の書き方}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 試料Aにおける印加電圧と流れている電流の関係}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}文章を書くときの注意}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}測定}{13}}
\newlabel{sec:ch3}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}測定の誤差と精度}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}間接測定における誤差}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}例1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}例3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}誤差の取り扱い}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}誤差の表記}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有効数字}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}測定値の四則演算}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}丸め誤差と桁落ち}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データの表し方}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (5)式の関係}}{18}}
\newlabel{fig1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (6)式の関係。ただし, aは$a=1/2$, $n=3$の場合, bは$a=2$, $n=1/3$の場合}}{18}}
\newlabel{fig2}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 図\nobreakspace  {}2 の結果を両対数グラフで示したもの}}{19}}
\newlabel{fig3}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (8)式の関係。ただし、$G=15$、$U/k=70$の場合}}{20}}
\newlabel{fig4}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}誤差の法則}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正規分布}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 図\nobreakspace  {}4 の関係を片対数グラフで示したもの}}{21}}
\newlabel{fig5}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma = 0.5$、1.0の場合の正規分布}}{22}}
\newlabel{fig6}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 母集団の分布と各量の間の関係}}{23}}
\newlabel{fig7}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}各量の関係}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最確値と誤差伝播の法則}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}最小二乗法}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1}抵抗器}{33}}
\newlabel{sec:1}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}表示の読み方}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 抵抗器の表示例}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}抵抗器の材質と定格電力}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 抵抗器表示色の値}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンデンサ}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces コンデンサの概観と容量の表示例}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces コンデンサ誤差値表示}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コンデンサの種類}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表示値の読み方}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1}直流電源の種類}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2}出力端子}{36}}
\newlabel{sec:2}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}電源スイッチ}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}定電圧モード(CV)と定電流モード(CC)}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {1}単位}{38}}
\newlabel{sec:3}{{1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国際単位系{\bf  (SI)}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本単位}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SI組立単位(1)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SI組立単位(2)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}単位の10$^n$倍の接頭記号}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}基礎実験における単位の標記について}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}学術誌における単位の標記について}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ギリシア文字}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1}標準正規分布密度数値表}{43}}
\newlabel{sec:4}{{1}{43}}
\@writefile{toc}{\contentsline {paragraph}{表の見方}{43}}
\@writefile{toc}{\contentsline {paragraph}{Mathematicaのプログラム例}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}標準正規分布 上側分布表}{45}}
\@writefile{toc}{\contentsline {paragraph}{Mathematicaのプログラム例}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{47}}
\newlabel{sec:5}{{1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本的な使い方}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}起動}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実際に使ってみる}{47}}
\@writefile{toc}{\contentsline {paragraph}{通し番号}{47}}
\@writefile{toc}{\contentsline {paragraph}{整数計算}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Mathematica\/}による実行例}}{48}}
\@writefile{toc}{\contentsline {paragraph}{実数計算}{49}}
\@writefile{toc}{\contentsline {paragraph}{関数および組み込み名}{49}}
\@writefile{toc}{\contentsline {paragraph}{グラフィックスおよびリスト}{49}}
\@writefile{toc}{\contentsline {paragraph}{積分およびパレット機能}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3}へルプ機能}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}10分間のチュートリアル}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10分間のチュートリアルの開始}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Help Browserの例}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\it  Mathematica\/}ツアー}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ノートブック}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 章立てを入力する。}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}最後に}{53}}
\@writefile{toc}{\contentsline {paragraph}{参考文献および参考となるURL}{53}}
